PORT=3001

JWT_SECRET=1B0466D17E012AB35DF400600767A61674E35C066B2EE2CE0C856507852C4B9B

MONOG_URI=mongodb+srv://stipa:admin.123@ecommercecluster.qisvt.mongodb.net/ecommerce?retryWrites=true&w=majority

API_URI=http://localhost:3001
DEFAULT_IMAGE_URL=https://www.sisega.com.mx/wp-content/uploads/2016/08/ef3-placeholder-image.jpg